# rest-api-13

./: build.gradle
src/test/java/models/lombok/: LoginBodyLombokModel.java  LoginResponseLombokModel.java
src/test/java/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/specs/: LoginSpecs.java
src/test/java/tests/: DemowebshopTests.java  ReqresInExtendedTests.java  ReqresInTests.java  SelenoidTests.java
